# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftyCompanion' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftyCompanion
  pod 'Alamofire', '~> 4.3'
  pod 'SwiftyJSON'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'RxSwift', '~> 3.0'

  target 'SwiftyCompanionTests' do
  	pod 'Alamofire', '~> 4.3'
	pod 'SwiftyJSON'
	pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
	pod 'RxSwift', '~> 3.0'
  end

end
